Epoch 1/10, Train Loss: 0.06476441925647212, Train Accuracy: 18.020833333333332%, Train Precision: 0.07760266594073413, Train Recall: 0.18020833333333333, Train F1: 0.10766383339736203
Validation Loss: 0.20959814321621192, Validation Accuracy: 21.25%, Validation Precision: 0.09296192860811506, Validation Recall: 0.2125, Validation F1: 0.1277125
Epoch 2/10, Train Loss: 0.05319720717037425, Train Accuracy: 20.104166666666668%, Train Precision: 0.15991727123397942, Train Recall: 0.20104166666666667, Train F1: 0.17601326150879038
Validation Loss: 0.20245119309493279, Validation Accuracy: 20.3125%, Validation Precision: 0.18666363901614857, Validation Recall: 0.203125, Validation F1: 0.1309539767971083
Epoch 3/10, Train Loss: 0.04919898539728447, Train Accuracy: 20.729166666666668%, Train Precision: 0.18138543463326876, Train Recall: 0.20729166666666668, Train F1: 0.18815146069637992
Validation Loss: 0.18242036175524068, Validation Accuracy: 21.875%, Validation Precision: 0.10582899506525355, Validation Recall: 0.21875, Validation F1: 0.14015719010304992
Epoch 4/10, Train Loss: 0.04719230835450524, Train Accuracy: 23.229166666666668%, Train Precision: 0.21422193014365548, Train Recall: 0.23229166666666667, Train F1: 0.2165014318338722
Validation Loss: 0.18434800517525088, Validation Accuracy: 21.770833333333332%, Validation Precision: 0.08956613828502415, Validation Recall: 0.21770833333333334, Validation F1: 0.12234992594649635
Epoch 5/10, Train Loss: 0.045189313667555756, Train Accuracy: 23.333333333333332%, Train Precision: 0.21422253744250278, Train Recall: 0.23333333333333334, Train F1: 0.21741305855758677
Validation Loss: 0.18695680232469172, Validation Accuracy: 21.979166666666668%, Validation Precision: 0.0980651786966891, Validation Recall: 0.21979166666666666, Validation F1: 0.13218490046156436
Epoch 6/10, Train Loss: 0.04381767619739879, Train Accuracy: 23.541666666666668%, Train Precision: 0.20101787082112368, Train Recall: 0.23541666666666666, Train F1: 0.20905759604323243
Validation Loss: 0.18251944878841736, Validation Accuracy: 24.479166666666664%, Validation Precision: 0.10607982399983577, Validation Recall: 0.24479166666666666, Validation F1: 0.1453477649206286
Epoch 7/10, Train Loss: 0.046753560115521814, Train Accuracy: 22.395833333333336%, Train Precision: 0.1982443372047796, Train Recall: 0.22395833333333334, Train F1: 0.20077494288573877
Validation Loss: 0.184097639176241, Validation Accuracy: 21.5625%, Validation Precision: 0.18439789132772424, Validation Recall: 0.215625, Validation F1: 0.13305366155482104
Epoch 8/10, Train Loss: 0.044461755871560274, Train Accuracy: 24.479166666666664%, Train Precision: 0.21079082638852553, Train Recall: 0.24479166666666666, Train F1: 0.21826124433030591
Validation Loss: 0.17336372975949887, Validation Accuracy: 23.645833333333332%, Validation Precision: 0.110135612143047, Validation Recall: 0.23645833333333333, Validation F1: 0.14780535504745182
Epoch 9/10, Train Loss: 0.0462529096586394, Train Accuracy: 25.0%, Train Precision: 0.2210039855750755, Train Recall: 0.25, Train F1: 0.2254183664800192
Validation Loss: 0.17792806190642876, Validation Accuracy: 24.375%, Validation Precision: 0.10909931201034127, Validation Recall: 0.24375, Validation F1: 0.1486661524319208
Epoch 10/10, Train Loss: 0.04522731835404394, Train Accuracy: 22.291666666666668%, Train Precision: 0.20692488580282326, Train Recall: 0.22291666666666668, Train F1: 0.2032653404598501
Validation Loss: 0.17188258082778365, Validation Accuracy: 26.5625%, Validation Precision: 0.13100177734886473, Validation Recall: 0.265625, Validation F1: 0.1717956597256178
